body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #264a9a;
    padding: 15px 20px;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}

.waren {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.waren li {
    margin: 0 15px;
}

.waren a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.waren a:hover {
    color: #ddd;
}

.container {
    max-width: 800px;  /* Ancho máximo del contenedor */
    margin: 40px auto; /* Centrado automático */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.container h1 {
    margin-bottom: 20px;
    color: #264a9a;
}

.container1 {
    display: flex;
    justify-content: space-around; /* Distribuye los elementos en la fila */
    flex-wrap: wrap; /* Permite que los elementos se ajusten en múltiples filas */
}

.container2 {
    flex: 1; /* Permite que los elementos crezcan en tamaño */
    margin: 10px;
    min-width: 200px; /* Ancho mínimo para que no se vuelva demasiado estrecho */
    padding: 15px;
    background-color: #eaeaea;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.container2 h2 {
    margin-bottom: 10px;
}

.container2 ul {
    list-style-type: none;
    padding: 0;
}