/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e0f7fa; /* Color de fondo claro */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    background-color: #007bff;
    padding: 15px 30px; /* Aumentar el padding */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#busqueda {
    display: flex;
    align-items: center;
    flex: 1;
    max-width: 500px;
}

#lupa {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

#input_busqueda {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border 0.3s; /* Transición suave para el borde */
}

#input_busqueda:focus {
    border: 1px solid #007bff; /* Cambia el color del borde al enfocar */
}

#direcciones {
    display: flex;
    flex: 2;
    justify-content: center;
    margin: 10px;
}

#direcciones a {
    margin: 0 15px; /* Aumentar el margen */
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s; /* Transición suave para el color */
}

#direcciones a:hover {
    color: #ffd700; /* Cambia el color al pasar el mouse */
}

#sesiones {
    display: flex;
    align-items: center;
}

button {
    padding: 10px 20px; /* Ajustar el padding */
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s; /* Transiciones suaves */
}

#registrar_sesion {
    background-color: #28a745; /* Color verde para registro */
    margin-left: 10px;
}

#registrar_sesion:hover {
    background-color: #218838; /* Color más oscuro al pasar el mouse */
    transform: translateY(-2px); /* Sutil efecto de elevación */
}

/* Estilos para el contenedor de login */
.container {
    background-color: #ffffff; /* Color blanco para el contenedor */
    color: #333; /* Color de texto más oscuro */
    padding: 40px; /* Ajustar el padding */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Sombra más suave */
    width: 400px; /* Ajustar el ancho */
    text-align: center;
    margin: 60px auto; /* Margen para centrar */
}

.logo {
    width: 200px; /* Ajustar el tamaño de la imagen */
    margin-bottom: 30px;
}

h1 {
    margin-bottom: 30px; /* Ajustar el margen inferior */
    color: #007bff; /* Color azul para el título */
}

.form-group {
    margin-bottom: 20px; /* Ajustar el margen inferior */
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold; /* Resaltar las etiquetas */
}

input {
    width: 100%;
    padding: 12px; /* Ajustar el padding */
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border 0.3s; /* Transición suave para el borde */
}

input:focus {
    border: 1px solid #007bff; /* Cambia el color del borde al enfocar */
}

/* Botón de inicio de sesión */
button[type="submit"] {
    background-color: #007bff; /* Color azul para el botón */
    width: 100%;
    padding: 15px; /* Mantener el mismo padding */
    font-size: 18px; /* Aumentar el tamaño de la fuente */
}

button[type="submit"]:hover {
    background-color: #0056b3; /* Color al pasar el mouse */
    transform: translateY(-2px); /* Sutil efecto de elevación */
}

/* Media Queries para pantallas pequeñas */
@media (max-width: 768px) {
    nav {
        flex-direction: column; /* Cambiar la dirección en pantallas pequeñas */
        align-items: flex-start; /* Alinear elementos al inicio */
        padding: 10px; /* Reducir el padding */
    }

    #navbar {
        width: 100%; /* Hacer que la barra de navegación ocupe el ancho completo */
    }

    #busqueda {
        margin-bottom: 10px; /* Añadir margen inferior para separación */
        max-width: 100%; /* Hacer que la búsqueda ocupe todo el ancho */
    }

    #direcciones {
        flex-direction: column; /* Cambiar a columna en pantallas pequeñas */
        align-items: flex-start; /* Alinear al inicio */
        margin: 0; /* Eliminar márgenes */
    }

    #direcciones a {
        margin: 5px 0; /* Ajustar márgenes en vertical */
    }

    .container {
        width: 90%; /* Ajustar el ancho del contenedor en pantallas pequeñas */
        padding: 30px; /* Ajustar el padding en pantallas pequeñas */
        margin: 20px auto; /* Ajustar margen superior e inferior */
    }

    .logo {
        width: 180px; /* Ajustar el tamaño de la imagen en pantallas pequeñas */
    }

    h1 {
        font-size: 24px; /* Ajustar el tamaño de la fuente del título */
    }

    button {
        font-size: 18px; /* Aumentar el tamaño de la fuente de los botones */
    }
}
