/* General */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f4f4;
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 100%;
}

/* Barra de navegación (Nav) */
nav {
    background-color: #007bff;
    padding: 10px;
    flex: 0 0 auto;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#busqueda {
    display: flex;
    align-items: center;
    flex: 1;
    max-width: 500px;
}

#lupa {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

#input_busqueda {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

#direcciones {
    display: flex;
    flex: 2;
    justify-content: center;
    margin: 10px;
}

#direcciones a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

#direcciones a:hover {
    color: #ffdd57;
}

#sesiones {
    display: flex;
    align-items: center;
}

#iniciar_sesion, #registrar_sesion {
    margin-left: 10px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    color: white;
    background-color: #28a745;
    cursor: pointer;
    font-size: 16px;
}

#iniciar_sesion:hover, #registrar_sesion:hover {
    background-color: #218838;
}

/* Imagen superior */
.fototo {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 20px auto;
}

/* Carrusel */
.carrusel {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 50vw;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 15px;
}

.slides {
    display: flex;
    transition: transform 0.7s cubic-bezier(0.33, 1, 0.68, 1);
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide img {
    width: 75%;
    height: auto;
    max-height: 350px;
    object-fit: cover;
    border-radius: 15px;
    filter: grayscale(30%);
    transition: filter 0.3s;
}

.slide img:hover {
    filter: grayscale(0%);
}

/* Botones del carrusel */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    font-size: 2rem;
    padding: 15px;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(255, 255, 255, 1);
}

#boton_info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

#infoButton {
    display: flex;
    justify-content: center;
    width: 50vw;
    font-family: 'Segoe UI', sans-serif;
    background-color: #007bff;
    color: #fefefe;
    font-weight: bold;
}

/* Estilo para el modal */
.modal-body {
    display: flex; /* Usar flexbox para alinear imagen y texto */
}

#medicamento-imagen {
    width: 200px; /* Ancho de la imagen (ajusta según tus necesidades) */
    height: auto; /* Mantener la proporción */
    margin-right: 20px; /* Espaciado entre la imagen y el texto */
}

#infoDisplay {
    max-width: 70%; /* Limitar el ancho del texto */
}

.modal {
    display: none; /* Oculto por defecto */
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px; 
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Cambiar a 90% o más si es necesario */
    max-width: 800px; /* Aumentar el ancho máximo del modal */
    border-radius: 8px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Responsividad */
@media (max-width: 768px) {
    #medicamento-imagen {
        width: 150px; /* Ajustar el tamaño de la imagen en pantallas pequeñas */
    }
    
    .modal-content {
        width: 90%; /* Aumentar el tamaño del modal en pantallas pequeñas */
    }
}

@media (max-width: 480px) {
    #medicamento-imagen {
        width: 120px; /* Ajustar aún más el tamaño de la imagen en pantallas muy pequeñas */
    }
    
    .modal-content {
        width: 95%; /* Aumentar el tamaño del modal en pantallas muy pequeñas */
    }
}

@media (max-width: 768px) {
    .carrusel {
        width: 90vw;
    }
    .slide img {
        max-height: 300px;
    }
}

@media (max-width: 480px) {
    nav {
        padding: 10px;
    }

    #input_busqueda {
        width: 200px;
        padding: 6px;
    }

    .carrusel {
        width: 95vw;
    }

    .prev, .next {
        font-size: 1.5rem;
        padding: 10px;
    }
}

.card {
    display: flex;
    height: 70px;
    width: 270px;
  }
  
  .card svg {
    position: absolute;
    display: flex;
    width: 60%;
    height: 100%;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
    cursor: pointer;
  }
  
  .card .social-link1,.card .social-link2,.card .social-link3,.card .social-link4 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    color: whitesmoke;
    font-size: 24px;
    text-decoration: none;
    transition: 0.25s;
    border-radius: 50px;
  }
  
  .card svg {
    transform: scale(1);
  }
  
  .card .social-link1:hover {
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    animation: bounce_613 0.4s linear;
  }
  
  .card .social-link2:hover {
    background-color: #00ccff;
    animation: bounce_613 0.4s linear;
  }
  
  .card .social-link3:hover {
    background-color: #5865f2;
    animation: bounce_613 0.4s linear;
  }
  
  .card .social-link4:hover {
    background-color: #12a50b;
    animation: bounce_613 0.4s linear;
  }
  
  @keyframes bounce_613 {
    40% {
      transform: scale(1.4);
    }
  
    60% {
      transform: scale(0.8);
    }
  
    80% {
      transform: scale(1.2);
    }
  
    100% {
      transform: scale(1);
    }
  }
  #infooo{
    display: flex;
    justify-content: start;
  }
  footer {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    padding: 20px; /* Cambia este valor según necesites */
    margin-top: 50px; /* Agrega este margen para separar del contenido superior */
}


#infooo {
    font-size: 14px; /* Ajusta este tamaño según lo que desees */
    display: flex;
    justify-content: start;
}

.card svg {
    width: 40%; /* Reduce el ancho del ícono */
    height: 40%; /* Reduce la altura del ícono */
    font-size: 20px; /* Ajusta el tamaño de la fuente si es necesario */
}

