/* General Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar Styles */
nav {
    background-color: #007bff;
    padding: 10px;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#busqueda {
    display: flex;
    align-items: center;
    flex: 1;
    max-width: 500px;
}

#lupa {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

#input_busqueda {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

#direcciones {
    display: flex;
    flex: 2;
    justify-content: center;
    margin: 10px;
}

#direcciones a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

#direcciones a:hover {
    color: #ffdd57;
}

#sesiones {
    display: flex;
    align-items: center;
}

#iniciar_sesion, #registrar_sesion {
    margin-left: 10px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    color: white;
    background-color: #28a745;
    cursor: pointer;
    font-size: 16px;
}

#iniciar_sesion:hover, #registrar_sesion:hover {
    background-color: #218838;
}

/* Banner Section */
.banner-section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #f4f4f4;
}

.banner {
    text-align: center;
    padding: 20px;
    border: 2px solid #007bff;
    border-radius: 8px;
    width: 45%;
}

.toxic-info {
    background-color: #f9e6e6;
}

.discount-info {
    background-color: #e6f9e9;
}

/* Content Section */
.contenido {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);  
    padding: 20px;
    gap: 20px;  
}

/* Video and Carousel Section */
.video, .carrusel {
    width: 48%;  
    max-width: 700px;
    height: 450px;  
    display: flex;
    justify-content: center;
    align-items: center;
}

.video video {
    width: 100%;
    height: 100%;
    object-fit: cover;  
}

/* Carousel Styles */
.carrusel {
    position: relative;
    overflow: hidden;  
    width: 100%;       
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;   
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide img {
    width: 100%;       
    height: auto;      
}

/* Navigation Buttons for Carousel */
button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}


/* Media Queries for Small Screens */
@media (max-width: 768px) {
    .contenido {
        flex-direction: column;
    }

    .carrusel, .video {
        width: 90%;
        height: 300px;
    }
}

/* From Uiverse.io by ahmed150up */ 
.card {
    display: flex;
    height: 70px;
    width: 270px;
  }
  
  .card svg {
    position: absolute;
    display: flex;
    width: 60%;
    height: 100%;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
    cursor: pointer;
  }
  
  .card .social-link1,.card .social-link2,.card .social-link3,.card .social-link4 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    color: whitesmoke;
    font-size: 24px;
    text-decoration: none;
    transition: 0.25s;
    border-radius: 50px;
  }
  
  .card svg {
    transform: scale(1);
  }
  
  .card .social-link1:hover {
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    animation: bounce_613 0.4s linear;
  }
  
  .card .social-link2:hover {
    background-color: #00ccff;
    animation: bounce_613 0.4s linear;
  }
  
  .card .social-link3:hover {
    background-color: #5865f2;
    animation: bounce_613 0.4s linear;
  }
  
  .card .social-link4:hover {
    background-color: #12a50b;
    animation: bounce_613 0.4s linear;
  }
  
  @keyframes bounce_613 {
    40% {
      transform: scale(1.4);
    }
  
    60% {
      transform: scale(0.8);
    }
  
    80% {
      transform: scale(1.2);
    }
  
    100% {
      transform: scale(1);
    }
  }
  #infooo{
    display: flex;
    justify-content: start;
  }
  footer {
    display: flex;
    flex-direction: column; /* Cambiar a columna para centrar todo verticalmente */
    align-items: center; /* Centrar horizontalmente */
    text-align: center; /* Alinear el texto al centro */
    padding: 1000px;
}

#infooo {
    font-size: 14px; /* Ajusta este tamaño según lo que desees */
    display: flex;
    justify-content: start;
}

.card svg {
    width: 40%; /* Reduce el ancho del ícono */
    height: 40%; /* Reduce la altura del ícono */
    font-size: 20px; /* Ajusta el tamaño de la fuente si es necesario */
}
