<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/contactanos.css') }}">
    <title>Pastadely</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="#">Pastadely</a>
        </div>
        <ul class="waren">
            <li><a href="inicio">Inicio</a></li>
            <li><a href="Productos">Productos</a></li>
            <li><a href="Nosotros">Nosotros</a></li>
            <li><a href="Contactanos">Contáctanos</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Contáctanos</h1>
        <div class="container1">
            <div class="container2">
                <h2>Teléfono</h2>
                <p>Llámanos al: <strong>+56 9 8966 7614</strong></p>
            </div>
            <div class="container2">
                <h2>Email</h2>
                <p><strong>farmadelyy@gmail.com</strong></p>
            </div>
            <div class="container2">
                <h2>Redes Sociales</h2>
                <p>Síguenos en nuestras redes sociales:</p>
                <ul>
                    <li><strong>Instagram:</strong> @farmadely</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>