<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <nav>
        <div id="navbar">
            <div id="busqueda">
                <img id="lupa" src="https://png.pngtree.com/png-clipart/20230409/original/pngtree-magnifying-glass-line-icon-png-image_9040743.png" alt="">
                <input id="input_busqueda" type="text" placeholder="Ingresa tu búsqueda aquí...">
            </div>
            <div id="direcciones">
                <a href="index.html">Inicio</a>
                <a href="productos.css">Productos</a>
                <a href="">Suplementos</a>
                <a href="">Novedades</a>
                <a href="">Contáctanos</a>
            </div>
            <div id="sesiones">
                <a href="register.html">
                    <button id="registrar_sesion">Regístrate</button>
                </a>
            </div>
        </div>
    </nav>
    <div class="container">
        <img src="FarmaDely (1).png" alt="Logo" class="logo">
        <h1>Iniciar Sesión</h1>
        <form class="login-form">
            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>
